adbc-driver-manager==0.8.0
adbc-driver-sqlite==0.8.0
agate==1.7.1
annotated-types==0.6.0
anyio==4.2.0
arrow==1.3.0
asn1crypto==1.5.1
asttokens==2.4.1
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
boto3==1.26.165
botocore==1.29.165
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.0
connectorx==0.3.2
contourpy==1.2.0
cookiecutter==2.5.0
cryptography==41.0.5
cycler==0.12.1
dbt-bigquery==1.7.2
dbt-core==1.7.1
dbt-extractor==0.5.0
dbt-postgres==1.7.1
dbt-redshift==1.7.0
dbt-semantic-interfaces==0.4.1
dbt-snowflake==1.7.0
dbt-trino==1.7.0
debugpy==1.8.0
decorator==5.1.1
deltalake==0.13.0
executing==2.0.1
fastapi==0.109.1
filelock==3.13.1
fonttools==4.44.3
fsspec==2023.10.0
gevent==23.9.1
google-api-core==2.14.0
google-auth==2.23.4
google-cloud-bigquery==3.13.0
google-cloud-core==2.3.3
google-cloud-dataproc==5.7.0
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==3.0.1
grpc-google-iam-v1==0.12.7
grpcio==1.59.2
grpcio-status==1.59.2
h11==0.14.0
httptools==0.6.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.26.0
ipython==8.17.2
isodate==0.6.1
jaraco.classes==3.3.0
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.19.2
jsonschema-specifications==2023.11.1
jupyter_client==8.6.0
jupyter_core==5.5.0
keyring==24.3.0
kiwisolver==1.4.5
leather==0.3.4
Logbook==1.5.3
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mashumaro==3.10
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
minimal-snowplow-tracker==0.0.2
mmhash3==3.0.1
more-itertools==10.1.0
msgpack==1.0.7
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.2
packaging==23.2
pandas==2.1.3
parsedatetime==2.6
parso==0.8.3
pathspec==0.11.2
Pillow==10.1.0
platformdirs==3.11.0
polars==0.19.14
prompt-toolkit==3.0.40
proto-plus==1.22.3
protobuf==4.25.0
psutil==5.9.6
psycopg2==2.9.9
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
Pygments==2.16.1
pyiceberg==0.5.1
PyJWT==2.8.0
pyodbc==5.0.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.1
redshift-connector==2.0.915
referencing==0.31.0
requests==2.31.0
rich==13.7.0
rpds-py==0.12.0
rsa==4.9
s3transfer==0.6.2
scramp==1.4.4
six==1.16.0
sniffio==1.3.0
snowflake-connector-python==3.5.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.23
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.35.1
strictyaml==1.7.3
text-unidecode==1.3
tomlkit==0.12.2
tornado==6.3.3
traitlets==5.13.0
trino==0.327.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
unicorn==2.0.1.post1
urllib3==1.26.18
uvicorn==0.27.0.post1
watchfiles==0.21.0
wcwidth==0.2.9
websockets==12.0
xlsx2csv==0.8.1
XlsxWriter==3.1.9
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
